<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liys.lswitch.LSwitch
        android:id="@+id/lswitch"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:text_show="true"
        app:text_size_off="18sp"
        app:text_size_on="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.liys.lswitchs.MySwitch
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>
        <com.liys.lswitchs.MySwitch
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="track_radius(背景 圆角)  "/>
        <SeekBar
            android:id="@+id/track_radius_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="track_height(背景 高度)  "/>
        <SeekBar
            android:id="@+id/track_height_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="60"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thumb_radius(滑块 圆角)  "/>
        <SeekBar
            android:id="@+id/thumb_radius_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thumb_height(滑块 高度)  "/>
        <SeekBar
            android:id="@+id/thumb_height_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="60"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thumb_height(滑块 宽度)  "/>
        <SeekBar
            android:id="@+id/thumb_width_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="60"/>
    </LinearLayout>

</LinearLayout>